/*标识符是用来标识源程序中的某个对象的名字的，这些对象可以是语句、数据类型、函数、变量、常量、数组等。
C语言规定：一个标识符由字母、数字和下划线组成（C99后有所变化），第一个字符必须是字母或下划线，通常以下划线开头的标识符是编译系统专用的，
所以在编写C语言程序时，最好不要使用以下划线开头的标识符。但是下划线可以用在第一个字符以后的任何位置。C语言的内部标识符的长度一般不要超过31个字符
（C标准中有详细的规定，c99后也有些变化）。
保留字又称关键字，指在高级语言中已经定义过的字，使用者不能再将这些字作为变量名或过程名使用。每种程序设计语言都规定了自己的一套保留字。
用户编写程序时不能够使用这些关键字来作为标识符。C语言中关键字主要有以下三类：
1、类型说明符：用来定义变量、函数或其他数据结构的类型，如unsigned char,int,long等；
2、语句定义符：用来标示一个语句的功能，如if,for等；
3、预处理命令字：用来表示预处理命令的关键字，如include,define等。
现将部分规则明确如下：一个用户标识符只能由字母、数字和下划线组成；标识符的长度不允许超过31个字符。
注意：前边规则如果没有变化，仍然有效。就是说你的程序仍然要考虑。
根据上所述规则，请你编写一段程序来判断一个用户标识符是否合法。
输入格式:
第一行一个正整数n（n<20），后边是n行，每行一个字符串，代表一个标识符（字符串长度小于50）。为了简化程序，测试数据中保证没有保留字，
所以不需要判断是否是保留字且字符串中不会包含空白符。*/

#include<stdio.h>
#include<ctype.h>
#include<string.h>
int main()
{
    int n,x,y;
    int judge=1;
    char s[100];
    scanf("%d",&n);
    getchar();
    for(x=0;x<n;x++)
    {
        gets(s);
        if(strlen(s)>31)
        {
            printf("no\n");
            continue;
        }
        if(isalpha(s[0])||s[0]=='_')
        {
            for(y=1;s[y]!='\0';y++)
            {
                if(isalpha(s[y])||s[y]=='_'||isdigit(s[y]))
                    judge=1;
                else
                {
                    judge=0;
                    break;
                }
            }
            if(judge)
                printf("yes\n");
            else
                printf("no\n");
        }
        else
            printf("no\n");
    }
    return 0;
}