/*已知四则算式(a+b)*(a-b)+c/d，你的任务是从键盘输入四个浮点型变量，按照输入顺序分别存入四个双精度浮点型(double 型)变量中，
假设这四个变量名即为a、b、c、d。将a、b、c、d代入到四则算式中，将计算结果保存到另外一个双精度浮点型(double 型)变量中。最后将该结果变量的值输出。
提示：
双精度浮点型(double型)变量的定义方法为: double a;
双精度浮点型变量的输入方法为scanf(“%lf”,&a);
双精度浮点型变量的输出方法为printf(“%lf”,a);。
输入格式:
为四个用空格分隔的浮点数，它们依次代表四则算式中的a、b、c、d。测试用例保证输入合法。
输出格式:
为一个浮点数，代表计算结果。假如输入的四个浮点数为1.5、2.0、10.00、5.0，那么你要输出计算结果0.250000。*/

#include<stdio.h>
int main()
{
    double a,b,c,d,result;
    scanf("%lf%lf%lf%lf",&a,&b,&c,&d);
    result=(a+b)*(a-b)+c/d;
    printf("%lf",result);
    return 0;
}