/*利用父母的身高可以对孩子成人后的身高进行预测，公式为：
男孩成人时的身高 = （ 父亲身高 + 母亲身高） * 1.08 / 2
女孩成人时的身高 = （ 父亲身高 * 0.923 + 母亲身高）/ 2
这个公式为捷克斯洛伐克人提出的，比较简便，因此流传很广。但因只考虑父母的遗传因素，所以误差范围比较大，使用价值有限。
现请你根据这个公式和给定的数据来预测一下孩子成人后的身高。
输入格式:
只有一行，为两个浮点数，加一个整数，依次代表父亲的身高、母亲的身高和孩子的性别（父母的身高大于0小于3，单位为米；最后一个整数为0时代表女孩，
为1时代表男孩；测试数据保证所有输入符合上述要求）。
输出格式:
也只有一行，为根据上述公式预测的孩子的身高（单位仍然为米，要求保留2位小数）。*/

#include<stdio.h>
int main()
{
    float m,w;
    int sex;
    scanf("%f%f%d",&m,&w,&sex);
    if(sex)
        printf("%.2f",(m+w)*1.08/2);
    else
        printf("%.2f",((m*0.923)+w)/2);
    return 0;
}