/*摄氏温度（Celsius temperature）一种使用广泛的温度。历史上它是摄氏温标所定义的温度。现在摄氏温标已废弃不用，摄氏温度有了新的定义。
但在数值上，它与过去人们习惯使用的摄氏温标温度很相近。摄氏温度的规定 把在标准大气压下冰水混合物的温度定为0摄氏度，沸水的温度定为100摄氏度，
0摄氏度和100摄氏度中间分为100个等分，每个等分代表1摄氏度。
摄氏温标是A.摄尔修斯在1742年首先提出的一种经验温标，过去曾广泛使用过。
摄氏温标以水沸点（标准大气压下水和水蒸气之间的平衡温度）为100度和冰点(标准大气压下冰和被空气饱和的水之间的平衡温度)为零度作为温标的两个固定点。
摄氏温标采用玻璃汞温度计作为内插仪器，假定温度和汞柱的高度成正比，即把水沸点与冰点之间的汞柱的高度差等分为100格，1格对应于1度。
随着测温技术的发展,人们早就不使用玻璃汞温度计作为定义温标的内插仪器了。但是后来仍有人把水沸点为 100度、冰点为零度的温标都称为摄氏温标。
1954年第10届国际计量大会决定采用水三相点一个固定点来定义温度的单位，冰点已不再是温标的定义固定点了。因此，“摄氏温标”这一术语也就不应再继续使用了。
华氏度（Fahrenheit）是用来计量温度的单位，符号℉。包括我国在内的世界上绝大多数国家都使用摄氏度；
世界上仅存5个国家使用华氏度，包括巴哈马、伯利兹、英属开曼群岛、帕劳、美利坚合众国及其他附属领土（波多黎各、关岛、美属维京群岛）。
华氏度（°F）是温度的一种度量单位，以其发明者德国人华伦海特（Gabriel D. Fahrenheit，1686—1736）命名的。
1714年他发现液体金属水银比酒精更适宜制造温度计，以水银为测温介质，发明了玻璃水银温度计，选取氯化铵和冰水的混合物的冰点温度为温度计的零度，
人体温度为温度计的100度。在标准大气压下，冰的熔点为32℉，水的沸点为212℉，中间有180等分，每等分为华氏1度，记作“1℉”。
“华氏温标”是经验温标之一。在美国的日常生活中，多采用这种温标，用字母“℉”表示。
摄氏温度（℃）和华氏温度（℉）之间的换算关系为：
华氏度=摄氏度×1.8+32 或 华氏度=摄氏度×9/5+32
摄氏度=(华氏度-32)÷1.8
现请你写一段摄氏温度与华氏温度转换的程序。
注意：输出时的空格
输入格式:
只有一行，为一个浮点数f和一个字符c，两者之间由一个空格分隔。其中-10000<f<10000，c只可能是”C”或”F”。
输出格式:
只有一行，如果输入的温度低于零下273.15摄氏度时，直接输出Invalid。否则输出该温度。
要求，如果输入的是摄氏度则转换为华氏度，如果输入的为华氏度，转换为摄氏度。数值保留2位小数，同时在数值后输出温度单位（”C”或”F”）。具体格式见输出样例.*/

#include<stdio.h>
int main()
{
    float Celsius_temperature,Fahrenheit,degree;
    char choose;
    scanf("%f %c",&degree,&choose);
    if(choose=='C')
    {
        if(degree+273.15<0)
        {
            printf("Invalid");
        }
        else
        {
            Celsius_temperature=degree;
            Fahrenheit=Celsius_temperature*1.8+32.0;
            printf("%.2f F",Fahrenheit);
        }
    }
    if(choose=='F')
    {
        Fahrenheit=degree;
        Celsius_temperature=(Fahrenheit-32.0)/1.8;
        if(Celsius_temperature+273.15<0)
        {
            printf("Invalid");
        }
        else
        {
            printf("%.2f C",Celsius_temperature);
        }
    }
    return 0;
}