/*三对三篮球赛规定
第4条：得分
4.1. 在圆弧线以内投篮命中得 1 分。
4.2. 在圆弧线以外投篮命中得 2 分
4.3. 罚篮命中得 1 分。
第5条：比赛时间/优胜者
5.1 一节 10 分钟（这个可以称为常规时间）。在死球状态下和罚球时应停表。再次开球时，当球权方与防守队一名球员完成一次传递球后（即一旦进攻队持球），计时器应继续计时。
5.2. 但是，在规定的比赛时间内（即在常规时间内），率先取得 21 分或以上的队伍获胜。
5.3. 如果在规定比赛时间（即在常规时间内）两队打平，则应进行加时赛。加时赛中率先取得 2 分的队伍获胜。
请你根据这些条款写一段程序来判断一场比赛的胜负。
注意：判断胜负的一个基本原则是得分高的队伍获胜（但规则里没有明确说明）。
输入格式:
为用空格分隔的两个整数，依次代表A队得分和B队得分。测试用例保证合法。
输出格式:
上述得分为常规时间结束（包括先得21分及以上直接获胜的情况）时的比分，如果A队获胜，则输出A win；如果B队获胜，则输出B win；
如果两队打平，需要进行加时赛，则输出no result；如果出现不可能的比分（比如 29 30），则输出error。*/

#include<stdio.h>
int main()
{
    int score1,score2;
    scanf("%d%d",&score1,&score2);
    if(score1>22||score2>22||(score1>=21&&score2>=21))
    {
        printf("error");
    }
    else if(score1==score2)
    {
        printf("no result");
    }
    else if(score1>score2)
    {
        printf("A win");
    }
    else
    {
        printf("B win");
    }
    return 0;
}
