/*今年2月底，国家体育总局在官网上刊发了名为《体育总局办公厅关于进一步强化基础体能训练恶补体能短板》的通知。
通知明确，由于长期“欠债”所造成的基础体能薄弱、专项体能不强的问题，制约着中国选手决战东京、决胜赛场的能力提升和实力发挥，
因此“坚持‘体能是东京奥运会入场券’的选拔标准，持续强化体能训练工作”，“确定各项目基础体能达标标准，不达标者不得参加奥运会。”按照通知，
体能达标测试分为基础体能测试（体脂比、坐位体前屈、垂直纵跳、深蹲相对力量、卧推相对力量、引体向上、腹肌耐力、背肌耐力、3000米或2000米测功仪）、
躯干稳定性和上下肢左右侧力量均衡性测试以及板块体能测试（攀爬时间、攀爬距离、平均心率、最大心率、80%以上最大心率保持时间和总距离）。
每个测试项目都有对应的指标，得分从0到100分，根据通知要求，三项测试各100分，单项不低于75分，总分不低于240分者视为体能达标。值得一提的是，
这是针对所有运动项目的基础体能达标测试，没有项目差别。而且在通知中强调，“将体能达标作为选拔运动员的前提条件，
严格执行国家队体能测试与训练津贴挂钩相关规定”“强化对体能训练工作落实情况的督查问责，对敷衍应付、打折扣、搞变通等严肃处理等。”
现请你写一段程序判断运动员的体能是否达标。 
提示： 这类题目不用把所有结果都计算完再输出，计算一组输出一组就可以过。具体到本题，计算一名运动员的情况，输出一名运动员的结果就可以过。
不需要把所有运动员的情况都计算完再一起输出。
输入格式:
第一行为一个整数n(0<n<100)，代表参加体能测试的人数。后边是n行，每行为一名运动员的测试结果。格式为三个用空格分隔的整数，代表三项测试的成绩。
测试用例保证输入合法，且所有整数可以用int存储
输出格式:
共n行，每行依次对应输入中的测试数据，如果对应的成绩达标则输出Yes，否则输出No。*/

#include<stdio.h>

int judge(int score1,int score2,int score3);

int main()
{
    int N,score1,score2,score3,x,y;
    scanf("%d",&N);
    for(x=0;x<N;x++)
    {
        scanf("%d",&score1);
        scanf("%d",&score2);
        scanf("%d",&score3);
        y=judge(score1,score2,score3);
        if(y)
        {
            printf("Yes\n");
        }
        else
        {
            printf("No\n");
        }
    }
    return 0;
}

int judge(int score1,int score2,int score3)
{
    if((score1>=75)&&(score2>=75)&&(score3>=75)&&(score1+score2+score3>=240))
    {
        return 1;
    }
    else
    {
        return 0;
    }
}