/*拍7令是一种多人游戏,参与游戏的人围成一圈，依次快速报数。规则规定，第一个人从任意一个数字开始报数，当有人数到含有“7”的数字或“7”的倍数时，
用拍手来代替报数，下个人继续报之后的数。如果有人报错数或拍错手则视为失败。现在请你写一段类似的程序。
输入格式:
为2个用空格分隔的正整数，第一数代表第一人第一次报的数，第二个数代表最后一次报的数（假设这轮游戏期间没有失败的行为出现）。
输出格式:
只有一个整数，该整数为此轮游戏中所有没有报出的数的和。为了简化程序，这里将原规则中含有7的数改为个位数为7的数，请注意与拍7令的不同,
原规则中7的倍数不变。
测试数据保证1、所有整数可以用int存储；2、输入的两个数字均该被报出；3、后一个数字大于前一个数字。*/

#include<stdio.h>
int main()
{
    int N,s,M;
    int sum=0;
    scanf("%d%d",&M,&N);
    for(s=M;s<=N;s++)
    {
        if((s%7==0)||(s%10==7))
        {
            sum+=s;
        }
    }
    printf("%d",sum);
    return 0;
}