/*有若干个互不相同的正整数，你的任务是计算这些数里面有多少个数对满足：数对中一个数是另一个数的两倍。
比如1 4 3 2 9 7 18 22，得到的答案是3，因为2是1的两倍，4是2个两倍，18是9的两倍。
题目来自Mid-Central USA 2003的试题
输入格式:
只有一行，为用空格分隔的若干整数，这些整数除了最后一个数为0 外，其他均大于1且小于200。0为结束标志不参与统计。测试用例保证输入合法。
输出格式:
只有一个整数，即有多少个数对满足其中一个数是另一个数的两倍。*/

#include<stdio.h>
int main()
{
    int a[100];
    int x,y,i,j,temp;
    int count=0;
    for(x=0;x<1000;x++)
    {
        scanf("%d",&a[x]);
        if(a[x]==0)
            break;
    }
    for(i=0;i<x-1;i++)
    {
        for(j=0;j<x-1;j++)
        {
            if(a[j]>=a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    for(i=0;i<x;i++)
    {
        for(j=i+1;j<x;j++)
        {
            if(a[j]==2*a[i])
                count++;
        }
    }
    printf("%d",count);
    return 0;
}