/*企业根据利润确定奖金数额。规则如下：利润低于或等于10万元时，奖金可提10%；利润在10万与20万之间时，高于10万元的部分，可提成7.5%；
利润在20万到40万之间时，高于20万元的部分，可提成5%；利润在40万到60万之间时，高于40万元的部分，可提成3%；
利润在60万到100万之间时，高于60万元的部分，可提成1.5%；利润高于100万元时，高于100万的部分按1%提成，
你的任务是根据当月利润x万元，设计函数getPrize()，求出应发放的奖金数。
输入与输出要求：输入一个非负浮点数x，代表当月利润，单位为万元。输出发放奖金数（保留四位小数），单位为万元，如“The prize is 3.7851.”*/

#include<stdio.h>

double getPrize(double x);

int main()
{
    double    x ;

    scanf("%lf",&x);
    printf("The prize is %.4lf.\n",getPrize(x)) ;

    return 0 ;    
}

double getPrize(double x)
{
    double a,b,c,d,prize;
    if(x<10)
    {
        prize=x*0.1;
    }
    if(x<20&&x>=10)
    {
        prize=(x-10)*0.075+1;
    }
    if(x>=20&&x<40)
    {
        prize=(x-20)*0.05+1+0.75;
    }
    if(x>=40&&x<60)
    {
        prize=(x-40)*0.03+1.75+1;
    }
    if(x>=60&&x<100)
    {
        prize=(x-60)*0.015+1.75+1+0.6;
    }
    if(x>=100)
    {
        prize=(x-100)*0.01+1.75+1+0.6+0.6;
    }
    return prize;
}