/*请按要求输出字符串。
输入格式:
第一行为一个整数n(0<n<=10)，表示将要输入的字符串的个数。后边n行，每行一个字符串（长度不超过30，且不包含空格），第n+2行为n个用空格分隔的整数，
这n个整数为0到n-1，代表输出字符串的顺序。如果第一个数字为1，则代表第1（从0开始计数）个输入的字符串第1（从1开始计数）个输出。
第二数字为0，则代表则代表第0（从0开始计数）个输入的字符串第2（从1开始计数）个输出。后边依此类推。
输出格式:
共n行，每行一个字符串，输出顺序为输入中最后一行指定的顺序.*/

#include<stdio.h>
#include<math.h>
int main()
{
    int n,x;
    scanf("%d",&n);
    char a[n][60];
    int b[n];
    for(x=0;x<n;x++)
        scanf("%s",a[x]);
    for(x=0;x<n;x++)
    {
        scanf("%d",b[x]);
        printf("%s\n",a[b[x]]);
    }
    return 0;
}